NEXT_PUBLIC_APP_NAME=社团管理系统
# file
FILE_SECRET=dmNJYXjVR3BOIPCNLECol72LStLk41
MAX_FILE_SIZE=2097152
MINIO_NAME_SPACE=mmstudio
MINIO_CONFIG = {"endPoint":"127.0.0.1","port":9000,"accessKey":"mmstudio","secretKey":"Mmstudio123","useSSL":false,"region":"cn-north-1","partSize":5242880}
# session
SESSION_SECRET=01factory
SESSION_EXPIRESIN=30d
NEXT_SESSION_TOKEN=01factory
# doccode
DOCCODE_PORT=8890
DOCCODE_DB={"client":"pg","connection":"postgres://user:password@xxx.xxx.xxx.xxx:xxx/dbname","pool":{"min":0,"max":7},"debug":false}
DOCCODE_TB=mmdoccode
# schedule
# SCHEDULE_JOBS=[{"service":"sms","description":"逾期短信提醒,每工作日早8点执行","rule":"0 0 8 * * 1-5","start":"","end":"","data":{"realUrl":"https://smsapi.cn-north-4.myhuaweicloud.com:443/sms/batchSendSms/v1","sender":"csms001","appKey":"appKey","appSecret":"appSecret","templateId":"template001","signature":"测试短信"}},{"service":"s001","description":"常规定时任务，每3分钟执行一次","rule":"*/3 * * * *","start":"","end":"","data":{}}]
MM_DBS={"01factory":{"client":"pg","connection":"postgres://user:password@xxx.xxx.xxx.xxx:5432/dbname","pool":{"min":0,"max":7},"debug":true}}
WX_APPID=xxx
WX_APPSECRET=xxx
